uk.gov.companieshouse.bankruptofficersearch.api.health=/internal/officer-search/scottish-bankrupt-officers/healthcheck
uk.gov.companieshouse.bankruptofficersearch.api.home=/internal/officer-search/scottish-bankrupt-officers
